<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inventory Management</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="inventory.css" />
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Inventory Management</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="main.html">Home</a>
              </li>
              <li class="nav-item">
              </li>
            </ul>
            <ul class="navbar-nav">
              <li class="nav-item">
               
              </li>
              <li class="nav-item">
                
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        <div class="heading">
          <h1>
            Inventory Manager
            <button type="button" onclick="clearAll()" class="btn btn-danger">
              Clear All
            </button>
          </h1>
        </div>
        <div class="tabs">
          <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
              <button
                class="nav-link active"
                id="home-tab"
                data-bs-toggle="tab"
                data-bs-target="#home-tab-pane"
                type="button"
                role="tab"
                aria-controls="home-tab-pane"
                aria-selected="true"
              >
                Current Inventory
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button
                class="nav-link"
                id="profile-tab"
                data-bs-toggle="tab"
                data-bs-target="#profile-tab-pane"
                type="button"
                role="tab"
                aria-controls="profile-tab-pane"
                aria-selected="false"
              >
                Incoming Purchase
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button
                class="nav-link"
                id="contact-tab"
                data-bs-toggle="tab"
                data-bs-target="#contact-tab-pane"
                type="button"
                role="tab"
                aria-controls="contact-tab-pane"
                aria-selected="false"
              >
                Outgoing Orders
              </button>
            </li>
          </ul>
          <div class="tab-content" id="myTabContent">
            <div
              class="tab-pane fade show active"
              id="home-tab-pane"
              role="tabpanel"
              aria-labelledby="home-tab"
              tabindex="0"
            >
              <div class="heading">
                <h4>Current Inventory</h4>
                <button
                  type="button"
                  onclick="clearCurrentInventory()"
                  class="btn btn-danger"
                >
                  Clear Inventory
                </button>
              </div>
              <div class="add-item">
                <form class="form">
                  <div class="mb-3">
                    <label class="form-label">
                      Product Name:
                      <input
                        id="current_order_product_name"
                        class="form-control"
                        type="text"
                        required
                      />
                    </label>
                    <label class="form-label">
                      Product Brand:
                      <input
                        id="current_order_product_brand"
                        class="form-control"
                        type="text"
                        required
                      />
                    </label>
                  </div>
                  <div class="mb-3">
                    <label class="form-label">
                      Quantity:
                      <input
                        id="current_order_product_quantity"
                        class="form-control"
                        type="number"
                        required
                      />
                    </label>
                    <label class="form-label">
                      Product Price:
                      <input
                        id="current_order_product_price"
                        class="form-control"
                        type="number"
                        required
                      />
                    </label>
                  </div>
                  <div class="mb-3">
                    <button
                      class="btn btn-success"
                      onclick="addCurrentInventory()"
                      type="button"
                    >
                      Add
                    </button>
                    <button class="btn btn-danger" type="reset">Reset</button>
                  </div>
                </form>
              </div>
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Name</th>
                    <th scope="col">Brand</th>
                    <th scope="col">Quantity</th>
                    <th scope="col">Price</th>
                  </tr>
                </thead>
                <tbody id="current_inventory_list">
                  <tr>
                    <th scope="row">1</th>
                    <td>Acer Nitro 7</td>
                    <td>Acer</td>
                    <td>10</td>
                    <td>Rs 30000</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Asus Rog 17</td>
                    <td>Asus</td>
                    <td>15</td>
                    <td>Rs 50000</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>HP Rog 17</td>
                    <td>HP</td>
                    <td>20</td>
                    <td>Rs 45000</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div
              class="tab-pane fade"
              id="profile-tab-pane"
              role="tabpanel"
              aria-labelledby="profile-tab"
              tabindex="0"
            >
              <div class="heading">
                <h4>Incoming Product</h4>
                <button
                  onclick="clearIncomingOrder()"
                  type="button"
                  class="btn btn-danger"
                >
                  Clear Incoming
                </button>
              </div>
              <div class="add-item">
                <form class="form">
                  <div class="mb-3">
                    <label class="form-label">
                      Product Name:
                      <input
                        id="incoming_order_product_name"
                        class="form-control"
                        type="text"
                        required
                      />
                    </label>
                    <label class="form-label">
                      Product Brand:
                      <input
                        id="incoming_order_product_brand"
                        class="form-control"
                        type="text"
                        required
                      />
                    </label>
                  </div>
                  <div class="mb-3">
                    <label class="form-label">
                      Quantity:
                      <input
                        id="incoming_order_product_quantity"
                        class="form-control"
                        type="number"
                        required
                      />
                    </label>
                    <label class="form-label">
                      Product Price:
                      <input
                        id="incoming_order_product_price"
                        class="form-control"
                        type="number"
                        required
                      />
                    </label>
                  </div>
                  <div class="mb-3">
                    <button
                      class="btn btn-success"
                      onclick="addIncomingOrder()"
                      type="button"
                    >
                      Add
                    </button>
                    <button class="btn btn-danger" type="reset">Reset</button>
                  </div>
                </form>
              </div>
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Name</th>
                    <th scope="col">Brand</th>
                    <th scope="col">Quantity</th>
                    <th scope="col">Price</th>
                  </tr>
                </thead>
                <tbody id="incoming_inventory_list">
                  <tr>
                    <th scope="row">1</th>
                    <td>Acer Nitro 7</td>
                    <td>Acer</td>
                    <td>30</td>
                    <td>Rs 60000</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Asus Rog 17</td>
                    <td>Asus</td>
                    <td>25</td>
                    <td>Rs 90000</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>HP Rog 17</td>
                    <td>HP</td>
                    <td>40</td>
                    <td>Rs 105000</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div
              class="tab-pane fade"
              id="contact-tab-pane"
              role="tabpanel"
              aria-labelledby="contact-tab"
              tabindex="0"
            >
              <div class="heading">
                <h4>Outgoing Orders</h4>
                <button
                  type="button"
                  onclick="clearOutgoingOrder()"
                  class="btn btn-danger"
                >
                  Clear Outgoing
                </button>
              </div>
              <div class="add-item">
                <form class="form">
                  <div class="mb-3">
                    <label class="form-label">
                      Product Name:
                      <input
                        id="outgoing_order_product_name"
                        class="form-control"
                        type="text"
                        required
                      />
                    </label>
                    <label class="form-label">
                      Product Brand:
                      <input
                        id="outgoing_order_product_brand"
                        class="form-control"
                        type="text"
                        required
                      />
                    </label>
                  </div>
                  <div class="mb-3">
                    <label class="form-label">
                      Quantity:
                      <input
                        id="outgoing_order_product_quantity"
                        class="form-control"
                        type="number"
                        required
                      />
                    </label>
                    <label class="form-label">
                      Product Price:
                      <input
                        id="outgoing_order_product_price"
                        class="form-control"
                        type="number"
                        required
                      />
                    </label>
                  </div>
                  <div class="mb-3">
                    <button
                      class="btn btn-success"
                      onclick="addOutgoingOrder()"
                      type="button"
                    >
                      Add
                    </button>
                    <button class="btn btn-danger" type="reset">Reset</button>
                  </div>
                </form>
              </div>
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Name</th>
                    <th scope="col">Brand</th>
                    <th scope="col">Quantity</th>
                    <th scope="col">Price</th>
                  </tr>
                </thead>
                <tbody id="outgoing_inventory_list">
                  <tr>
                    <th scope="row">1</th>
                    <td>Acer Nitro 7</td>
                    <td>Acer</td>
                    <td>5</td>
                    <td>Rs 15000</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Asus Rog 17</td>
                    <td>Asus</td>
                    <td>10</td>
                    <td>Rs 25000</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>HP Rog 17</td>
                    <td>HP</td>
                    <td>15</td>
                    <td>Rs 22500</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <script src="inventory.js"></script>
  </body>
</html>



<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inventory Management</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="inventory.css" />
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Inventory Management</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">More Info</a>
              </li>
            </ul>
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Register</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        <div class="heading">
          <h1>
            Inventory Manager
            <button type="button" onclick="clearAll()" class="btn btn-danger">
              Clear All
            </button>
          </h1>
        </div>
        <div class="tabs">
          <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
              <button
                class="nav-link active"
                id="home-tab"
                data-bs-toggle="tab"
                data-bs-target="#home-tab-pane"
                type="button"
                role="tab"
                aria-controls="home-tab-pane"
                aria-selected="true"
              >
                Current Inventory
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button
                class="nav-link"
                id="profile-tab"
                data-bs-toggle="tab"
                data-bs-target="#profile-tab-pane"
                type="button"
                role="tab"
                aria-controls="profile-tab-pane"
                aria-selected="false"
              >
                Incoming Purchase
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button
                class="nav-link"
                id="contact-tab"
                data-bs-toggle="tab"
                data-bs-target="#contact-tab-pane"
                type="button"
                role="tab"
                aria-controls="contact-tab-pane"
                aria-selected="false"
              >
                Outgoing Orders
              </button>
            </li>
          </ul>
          <div class="tab-content" id="myTabContent">
            <div
              class="tab-pane fade show active"
              id="home-tab-pane"
              role="tabpanel"
              aria-labelledby="home-tab"
              tabindex="0"
            >
              <div class="heading">
                <h4>Current Inventory</h4>
                <button
                  type="button"
                  onclick="clearCurrentInventory()"
                  class="btn btn-danger"
                >
                  Clear Inventory
                </button>
              </div>
              <div class="add-item">
                <form class="form">
                  <div class="mb-3">
                    <label class="form-label">
                      Product Name:
                      <input
                        id="current_order_product_name"
                        class="form-control"
                        type="text"
                        required
                      />
                    </label>
                    <label class="form-label">
                      Product Brand:
                      <input
                        id="current_order_product_brand"
                        class="form-control"
                        type="text"
                        required
                      />
                    </label>
                  </div>
                  <div class="mb-3">
                    <label class="form-label">
                      Quantity:
                      <input
                        id="current_order_product_quantity"
                        class="form-control"
                        type="number"
                        required
                      />
                    </label>
                    <label class="form-label">
                      Product Price:
                      <input
                        id="current_order_product_price"
                        class="form-control"
                        type="number"
                        required
                      />
                    </label>
                  </div>
                  <div class="mb-3">
                    <button
                      class="btn btn-success"
                      onclick="addCurrentInventory()"
                      type="button"
                    >
                      Add
                    </button>
                    <button class="btn btn-danger" type="reset">Reset</button>
                  </div>
                </form>
              </div>
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Name</th>
                    <th scope="col">Brand</th>
                    <th scope="col">Quantity</th>
                    <th scope="col">Price</th>
                    <th scope="col">Actions</th>
                  </tr>
                </thead>
                <tbody id="current_inventory_list">
                  <tr>
                    <th scope="row">1</th>
                    <td>Acer Nitro 7</td>
                    <td>Acer</td>
                    <td>10</td>
                    <td>Rs 30000</td>
                    <td>
                      <button class="btn btn-warning btn-sm" onclick="editItem('current', 1)">Update</button>
                      <button class="btn btn-danger btn-sm" onclick="deleteItem('current', 1)">Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Asus Rog 17</td>
                    <td>Asus</td>
                    <td>15</td>
                    <td>Rs 50000</td>
                    <td>
                      <button class="btn btn-warning btn-sm" onclick="editItem('current', 2)">Update</button>
                      <button class="btn btn-danger btn-sm" onclick="deleteItem('current', 2)">Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>HP Rog 17</td>
                    <td>HP</td>
                    <td>20</td>
                    <td>Rs 45000</td>
                    <td>
                      <button class="btn btn-warning btn-sm" onclick="editItem('current', 3)">Update</button>
                      <button class="btn btn-danger btn-sm" onclick="deleteItem('current', 3)">Delete</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div
              class="tab-pane fade"
              id="profile-tab-pane"
              role="tabpanel"
              aria-labelledby="profile-tab"
              tabindex="0"
            >
              <div class="heading">
                <h4>Incoming Product</h4>
                <button
                  onclick="clearIncomingOrder()"
                  type="button"
                  class="btn btn-danger"
                >
                  Clear Incoming
                </button>
              </div>
              <div class="add-item">
                <form class="form">
                  <div class="mb-3">
                    <label class="form-label">
                      Product Name:
                      <input
                        id="incoming_order_product_name"
                        class="form-control"
                        type="text"
                        required
                      />
                    </label>
                    <label class="form-label">
                      Product Brand:
                      <input
                        id="incoming_order_product_brand"
                        class="form-control"
                        type="text"
                        required
                      />
                    </label>
                  </div>
                  <div class="mb-3">
                    <label class="form-label">
                      Quantity:
                      <input
                        id="incoming_order_product_quantity"
                        class="form-control"
                        type="number"
                        required
                      />
                    </label>
                    <label class="form-label">
                      Product Price:
                      <input
                        id="incoming_order_product_price"
                        class="form-control"
                        type="number"
                        required
                      />
                    </label>
                  </div>
                  <div class="mb-3">
                    <button
                      class="btn btn-success"
                      onclick="addIncomingOrder()"
                      type="button"
                    >
                      Add
                    </button>
                    <button class="btn btn-danger" type="reset">Reset</button>
                  </div>
                </form>
              </div>
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Name</th>
                    <th scope="col">Brand</th>
                    <th scope="col">Quantity</th>
                    <th scope="col">Price</th>
                    <th scope="col">Actions</th>
                  </tr>
                </thead>
                <tbody id="incoming_order_list">
                  <tr>
                    <th scope="row">1</th>
                    <td>Acer Nitro 7</td>
                    <td>Acer</td>
                    <td>10</td>
                    <td>Rs 30000</td>
                    <td>
                      <button class="btn btn-warning btn-sm" onclick="editItem('incoming', 1)">Update</button>
                      <button class="btn btn-danger btn-sm" onclick="deleteItem('incoming', 1)">Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Asus Rog 17</td>
                    <td>Asus</td>
                    <td>15</td>
                    <td>Rs 50000</td>
                    <td>
                      <button class="btn btn-warning btn-sm" onclick="editItem('incoming', 2)">Update</button>
                      <button class="btn btn-danger btn-sm" onclick="deleteItem('incoming', 2)">Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>HP Rog 17</td>
                    <td>HP</td>
                    <td>20</td>
                    <td>Rs 45000</td>
                    <td>
                      <button class="btn btn-warning btn-sm" onclick="editItem('incoming', 3)">Update</button>
                      <button class="btn btn-danger btn-sm" onclick="deleteItem('incoming', 3)">Delete</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div
              class="tab-pane fade"
              id="contact-tab-pane"
              role="tabpanel"
              aria-labelledby="contact-tab"
              tabindex="0"
            >
              <div class="heading">
                <h4>Outgoing Order</h4>
                <button
                  onclick="clearOutgoingOrder()"
                  type="button"
                  class="btn btn-danger"
                >
                  Clear Outgoing
                </button>
              </div>
              <div class="add-item">
                <form class="form">
                  <div class="mb-3">
                    <label class="form-label">
                      Product Name:
                      <input
                        id="outgoing_order_product_name"
                        class="form-control"
                        type="text"
                        required
                      />
                    </label>
                    <label class="form-label">
                      Product Brand:
                      <input
                        id="outgoing_order_product_brand"
                        class="form-control"
                        type="text"
                        required
                      />
                    </label>
                  </div>
                  <div class="mb-3">
                    <label class="form-label">
                      Quantity:
                      <input
                        id="outgoing_order_product_quantity"
                        class="form-control"
                        type="number"
                        required
                      />
                    </label>
                    <label class="form-label">
                      Product Price:
                      <input
                        id="outgoing_order_product_price"
                        class="form-control"
                        type="number"
                        required
                      />
                    </label>
                  </div>
                  <div class="mb-3">
                    <button
                      class="btn btn-success"
                      onclick="addOutgoingOrder()"
                      type="button"
                    >
                      Add
                    </button>
                    <button class="btn btn-danger" type="reset">Reset</button>
                  </div>
                </form>
              </div>
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Name</th>
                    <th scope="col">Brand</th>
                    <th scope="col">Quantity</th>
                    <th scope="col">Price</th>
                    <th scope="col">Actions</th>
                  </tr>
                </thead>
                <tbody id="outgoing_order_list">
                  <tr>
                    <th scope="row">1</th>
                    <td>Acer Nitro 7</td>
                    <td>Acer</td>
                    <td>10</td>
                    <td>Rs 30000</td>
                    <td>
                      <button class="btn btn-warning btn-sm" onclick="editItem('outgoing', 1)">Update</button>
                      <button class="btn btn-danger btn-sm" onclick="deleteItem('outgoing', 1)">Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Asus Rog 17</td>
                    <td>Asus</td>
                    <td>15</td>
                    <td>Rs 50000</td>
                    <td>
                      <button class="btn btn-warning btn-sm" onclick="editItem('outgoing', 2)">Update</button>
                      <button class="btn btn-danger btn-sm" onclick="deleteItem('outgoing', 2)">Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>HP Rog 17</td>
                    <td>HP</td>
                    <td>20</td>
                    <td>Rs 45000</td>
                    <td>
                      <button class="btn btn-warning btn-sm" onclick="editItem('outgoing', 3)">Update</button>
                      <button class="btn btn-danger btn-sm" onclick="deleteItem('outgoing', 3)">Delete</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <p> &copy; 2024 Inventory Management</p>
    </footer>

    <!-- Modal -->
    <!-- <div
      class="modal fade"
      id="updateModal"
      tabindex="-1"
      aria-labelledby="updateModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="updateModalLabel">Update Product</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form id="updateForm">
              <div class="mb-3">
                <label for="updateProductName" class="form-label">Product Name</label>
                <input
                  type="text"
                  class="form-control"
                  id="updateProductName"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="updateProductBrand" class="form-label">Product Brand</label>
                <input
                  type="text"
                  class="form-control"
                  id="updateProductBrand"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="updateProductQuantity" class="form-label">Quantity</label>
                <input
                  type="number"
                  class="form-control"
                  id="updateProductQuantity"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="updateProductPrice" class="form-label">Product Price</label>
                <input
                  type="number"
                  class="form-control"
                  id="updateProductPrice"
                  required
                />
              </div>
              <input type="hidden" id="updateProductId" />
              <button type="submit" class="btn btn-primary">Save changes</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2DkzB1Gbbcbz0FtyzMd6LUbFZh9FQL2c2HfF7Gs2e6OQu5Iqk0ST5lrP4p0"
      crossorigin="anonymous"
    ></script>
    <script src="inventory.js"></script>
  </body>
</html> --> 
